<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Spy: Explore the Meanings of Words</title>
    <script src="https://kit.fontawesome.com/fbe184ea4b.js" crossorigin="anonymous"></script>
    <link href="../style/search.css" rel="stylesheet">
    <link href="../style/nav.css" rel="stylesheet">
</head>
<body>
    <!---NAVIGATION----->
    <nav>
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fa-solid fa-book"></i>
                <span>WordSpy</span>
            </div>
            <ul>
                <li><a href="/pages/home.html">About Us</a></li>
                <li><a href="/pages/home.html">Team</a></li>
            </ul>
        </div>
    </nav> 
    <main>
        <!--SEARCH CONTAINER-->
        <div class="search-section">
            <div class="search-container">
                <div class="search-box">
                   
                    <div class="search-bar">
                        <input type="text" id="wordInput" autocomplete="off">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
            </div>
        </div>

        <!---Result Section-->
        <div class="result-section">
            <div class="result-container">
                   <!--word box-->
                <div class="word-box">
                    <h2><span id="search-word"><em>Hello</em> </span>Definition</h2>
                    <div class="audio">
                        <i class="fa-solid fa-volume-high" id="word-audio"></i>
                    </div>
                    
                </div>
                <div class="phonetics">
                    <!--create span element for every phonetics-->
                    <span class="phonetics-span">həˈləʊ</span>
                </div>
                <div class="buttons">
                    <button class="button active" id="meanings" data-id="meanings">Meanings</button>
                    <button class="button" id="Synonyms" data-id="synonyms">Synonyms</button>
                    <button class="button" id="Sentences" data-id="sentences">Sentences</button>
                </div>
                <div class="partOfSpeech-container">
                    <div class="partOfSpeech-scroll">
                        <!-- create a element and define their href-->
                        <!--origin,adjective,noun,adverb,verb,interjection-->
                        <a href="" class="link-partOfSpeech">interjection</a>
                        <a href="" class="link-partOfSpeech">origin</a>
                        <a href="" class="link-partOfSpeech">adjective</a>
                        <a href="" class="link-partOfSpeech">noun</a>
                        <a href="" class="link-partOfSpeech">adverb</a>
                        <a href="" class="link-partOfSpeech">verb</a>
                    </div>
                </div>
                <!---MEANING-->
                <div class="meaning-content">
                    <!---create div for every part of speech result -->
                    <div class="definition-container">
                        <div class="partofSpeech-title"><span class="title-partOfSpeech">Interjection</span></div>
                        <div class="partOfSpeech-card">
                            <span>Used as a Greeting or response, as in telephoning.</span>
                        </div>
                        <div class="partOfSpeech-card">
                            <span>Used as a Greeting or response, as in telephoning.</span>
                         </div>
                        <div class="partOfSpeech-card">
                            <span>Used as a Greeting or response, as in telephoning.</span>
                        </div>
                        <div class="partOfSpeech-card">
                            <span>Used as a Greeting or response, as in telephoning.</span>
                        </div>
                    </div>
                    <!--create span for every synonyms and Antonyms-->
                    <div class="synonyms-container">
                        Synonyms: 
                        
                    </div>
                    <div class="antonym-container">
                        Antonyms:
                        
                    </div>


                </div>
                
            </div>
        </div>
    </main>


    <script src="../scripts/search.js"></script>    

</body>
</html>